{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.int-map {:mvn/version "1.3.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        org.clojure/data.fressian {:mvn/version "1.1.0"}
        com.taoensso/nippy {:mvn/version "3.4.2"}
        org.apache.commons/commons-pool2 {:mvn/version "2.12.0"}
        org.apache.commons/commons-compress {:mvn/version "1.27.1"}
        org.iq80.snappy/snappy {:mvn/version "0.5"}}

 :paths ["src/clj" "target/classes"]

 :aliases {:build
           {:ns-default build
            :deps
            {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}
             slipset/deps-deploy {:mvn/version "0.2.2"}}}

           ;; the walkthrough requires some memory
           :walkthrough {:jvm-opts ["-Xmx25g"]}

           :dev {}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1250"}}
                      :main-opts  ["-m" "antq.core"]}

           :debug
           {:extra-deps {djblue/portal                         {:mvn/version "0.58.2"}
                         com.github.jpmonettas/flow-storm-dbg  {:mvn/version "3.7.5"}
                         com.github.jpmonettas/flow-storm-inst {:mvn/version "3.7.5"}}}

           :cider
           {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}}
            :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :test
           {:main-opts   ["-m" "kaocha.runner" "--config-file" "tests.edn"]
            :extra-paths ["test/clj" "test/resources"]
            :extra-deps
            {lambdaisland/kaocha                     {:mvn/version "1.91.1392"}
             org.clojure/test.check                  {:mvn/version "1.1.1"}
             com.github.seancorfield/expectations    {:mvn/version "2.1.201"}}}}

 :deps/prep-lib {:ensure "target/classes"
                 :alias :build
                 :fn compile-java}}
